# Traveling

./: Traveling.sln
Travelling.Core/: Travelling.Core.csproj
Travelling.Core/Dto/Sign in/: SigninInputDTO.cs
Travelling.Core/Mapp/: MappConfig.cs
Travelling.Core/Models/: Comment.cs  Rate.cs  Turist_PLace.cs  User.cs  UserLogin.cs
Travelling.Core/ModelsServiceRepository/: ISigninuserRepository.cs  SigninRepository.cs
Travelling.Infrastructure,EF/: Travelling.Infrastructure,EF.csproj
TravellingWeb/: MappConfig.cs  Program.cs  Startup.cs  TravellingWeb.csproj
TravellingWeb/Properties/: launchSettings.json
