<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Travelling.Infrastructure_EF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Travelling.Core\Travelling.Core.csproj" />
  </ItemGroup>

</Project>
